/* variables */
:root{
    --brightFont:#FEFEF5;
    --bgColor:#A9A6A6;
    --FooterBgColor:#383838;

}

/* reset */
body,p,a,ul,li,h1,h2,h3{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* base styles */
body{

}
.header{
    background-image:url('./assets/backgroundDark.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
}
h1,h2,h3,p,.facebook,.instagram,.call{
    color: var(--brightFont);
}
img,.about-pic{
    width: 100%;
    height: auto;
    border-radius: 1.5em;
    grid-column: 2/12;
    box-shadow: 0px 10px 20px black
}
.footer{
    background-color: var(--FooterBgColor);
}
.album-list{
    margin: 30px 0;
}
.about-context{
    padding-bottom: 20px
}
.footer{
    padding:15px 5px;
}
h1,h2,h3,p{
    text-align: center;
}
/* fonts */
/* @font-face {
    font-family: myFirstFont;
    src: url(assets/fonts/fontName.ttf);
  } */
  @import url('https://fonts.googleapis.com/css?family=Calligraffitti|Rubik:300,300i,400&display=swap');
  h1,h3{
    font-family: 'Calligraffitti', cursive;
    font-weight: normal;
  }
  h2,p{
    font-family: 'Rubik';
    font-weight: lighter;
    font-style: italic;    
}


/*standart mobile styles */
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    row-gap: 1.2em;
}
.no-gap{
    row-gap: 0;
}
.full-name{
    font-size: 1.9em;
    grid-column: 4/10;
    grid-row: 2;
}
.barber-shop{
    font-size: 2.5em;
    grid-column: 3/11;
    grid-row: 3;
}
.socials,.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4;
}
.facebook,.instagram,.call{
    width:1.5em;
    height:auto;
}
.phone{
    padding-right: 5px;
    font-size:1.1em;
    grid-column: 7/13;
    justify-self: right;
}
.socials{
    grid-column: 1/3;
    padding-left: 5px;
    justify-self: left;
}
.about{
    grid-column: 1/13;
    background-color: var(--bgColor);
}
.title{
    font-size: 1.4em;
    grid-column: 3/11;
    grid-row: 2;
}
.about-context{
    font-size: 1.2em;
    grid-column: 2/12;
    grid-row: 4;
}
.about-pic{
    grid-row: 3;
}
.address{
    font-size: 0.9em;
    grid-column: 7/13;
    grid-row: 1;
}
.shop-hours{
    font-size: 0.8em;
    grid-column: 2/6;
    grid-row: 1;
}
.header,.main,.album-list,.footer{
    grid-column: 1/13;
}
/* small tablet styles */
@media screen and (min-width:700px){
    body{
        font-size: 18px;
    }
    .main{
        grid-row: 2;
    }
    img{
        grid-column: span 6;
    }
    .tablet-gap{
        gap: 30px;
    }
    .album-list{
        margin: 30px 20px;
    }
    .propotion-pic{
        height: 100%;
        object-fit: cover;
    }
    .about{
        grid-row: 2;
    }
}
/* large tablets & laptop styles */
@media screen and (min-width:1000px){
    
}